{
  "name": "mangementbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "sample": "node populatedb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "faker": "^5.5.3",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2",
    "pino": "^9.5.0",
    "uuid": "^10.0.0"
  }
}
